{
  "expo": {
    "name": "diabetes-supply-app",
    "slug": "diabetes-supply-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "diabetessupplyapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.jonathanf.diabetessupplyapp"
    },
    "web": {
      "output": "static"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera to scan barcodes on medical supplies."
        }
      ],
      "expo-sqlite"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "a6d0edf9-54fd-49ed-9e96-aa29d470286c"
      }
    }
  }
}
